absl-py==0.11.0
asgiref @ file:///tmp/build/80754af9/asgiref_1605055780383/work
astunparse==1.6.3
beautifulsoup4==4.9.3
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
dj-database-url==0.5.0
Django @ file:///tmp/build/80754af9/django_1606860386887/work
django-bootstrap4==2.3.1
django-cleanup==5.1.0
django-heroku==0.3.1
flatbuffers==1.12
gast==0.3.3
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
gunicorn==20.0.4
h5py==2.10.0
idna==2.10
importlib-metadata==2.1.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
Markdown==3.3.3
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
Pillow==8.1.0
protobuf==3.15.2
psycopg2 @ file:///C:/ci/psycopg2_1608129576564/work
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytz @ file:///tmp/build/80754af9/pytz_1606604771399/work
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.1
scipy==1.6.1
six==1.15.0
soupsieve==2.1
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
typing-extensions==3.7.4.3
urllib3==1.26.3
Werkzeug==1.0.1
whitenoise==5.2.0
wincertstore==0.2
wrapt==1.12.1
zipp==3.4.0
